# androidBase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homedev/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homedev/weather/: App.kt  MainActivity.kt
app/src/main/java/com/homedev/weather/api/: ApiWeather.kt  City.kt  Clouds.kt  Coord.kt  IApiWeather.kt  Item.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/homedev/weather/api/network/: Result.kt
app/src/main/java/com/homedev/weather/api/network/repositories/: BaseRepository.kt  WeatherRepository.kt
app/src/main/java/com/homedev/weather/api/response/: City.kt  Clouds.kt  Coord.kt  Item.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/homedev/weather/core/: Constants.kt  IObserver.kt  Publisher.kt
app/src/main/java/com/homedev/weather/core/db/: DBHelper.kt  WeatherTable.kt
app/src/main/java/com/homedev/weather/core/model/: RequestModel.kt  WeatherDataLoader.kt  WeatherViewModel.kt
app/src/main/java/com/homedev/weather/core/settings/: ISharedPreferencesModel.kt  SharedPreferencesModelImpl.kt
app/src/main/java/com/homedev/weather/helper/: OnOneClickListener.kt  PaddingDecoration.kt  SimpleTextWatcher.kt
app/src/main/java/com/homedev/weather/services/: ResponseCode.kt  WeatherService.kt
app/src/main/java/com/homedev/weather/ui/: BaseActivityAbs.kt  MainActivity.kt  ResultRequestActivity.kt
app/src/main/java/com/homedev/weather/ui/about/: AboutFragment.kt
app/src/main/java/com/homedev/weather/ui/activities/: BaseActivityAbs.kt  MainActivity.kt  ResultRequestActivity.kt
app/src/main/java/com/homedev/weather/ui/fragments/: BaseFragmentAbs.kt  DataTownFragment.kt  SelectTownFragment.kt
app/src/main/java/com/homedev/weather/ui/fragments/dataTown/: DataTownAdapter.kt  DataTownFragment.kt  DataTownFragmentImpl.kt  DataTownPresenterImpl.kt  IDataTownPresenter.kt  IDataTownView.kt
app/src/main/java/com/homedev/weather/ui/home/: HomeFragment.kt
app/src/main/java/com/homedev/weather/ui/main/: MainActivity.kt
app/src/main/java/com/homedev/weather/ui/resultRequest/: ResultRequestActivity.kt
app/src/main/java/com/homedev/weather/ui/selectTown/: SelectTownFragment.kt
app/src/main/java/com/homedev/weather/ui/selectTown/dataTown/: DataTownAdapter.kt  DataTownFragmentImpl.kt  DataTownPresenterImpl.kt  IDataTownPresenter.kt  IDataTownView.kt
app/src/main/java/com/homedev/weather/ui/send/: SendFragment.kt
app/src/main/java/com/homedev/weather/ui/sensors/: SensorsFragment.kt
app/src/main/java/com/homedev/weather/ui/settings/: SettingsActivity.kt
app/src/main/java/com/homedev/weather/utils/: LocationUtils.kt  LoggerUtils.kt  PaddingDecoration.kt  ViewsUtil.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_home.xml  fragment_main.xml  fragment_send.xml  fragment_sensors.xml  recycler_item_weather_card.xml  result_request_activity.xml  result_request_fragment.xml  switcher_item.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/homedev/weather/: ExampleUnitTest.kt
